<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cuhk.csci3310.expmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpManager">
        <activity
            android:name=".DetailRecordActivity"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".AddRecordActivity"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".ViewSummary"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AnalyseExpenses"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SetPINActivity"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SetNotiF"
            android:exported="true"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>