<resources>
    <string name="app_name">ExpManager</string>
    <string name="m_set_notif"> set notification</string>
    <string name="m_view_summary">Compared to the past</string>
    <string name="m_analyse_expenses">Analyse your expenses</string>
    <string name="m_reset_PIN_code">reset PIN code</string>

    <string name="type_income">income</string>
    <string name="type_diet">diet</string>
    <string name="type_tuition_fees">tuition fees</string>
    <string name="type_leisure">leisure</string>
    <string name="type_others">others</string>

    <string-array name="type_bar">
        <item name="item_income">@string/type_income</item>
        <item name="item_diet">@string/type_diet</item>
        <item name="item_tuition_fees">@string/type_tuition_fees</item>
        <item name="item_leisure">@string/type_leisure</item>
        <item name="item_others">@string/type_others</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>