<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:title="@string/m_set_notif"
        android:id="@+id/menu_set_notif" />
    <item
        android:title="@string/m_view_summary"
        android:id="@+id/menu_view_summary">
    </item>
    <item
        android:title="@string/m_analyse_expenses"
        android:id="@+id/menu_analyse_expenses">
    </item>
    <item
        android:title="@string/m_reset_PIN_code"
        android:id="@+id/menu_reset_PIN_code">
    </item>

</menu>