<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="What is your record?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/header_title_record"
        app:layout_constraintTop_toBottomOf="@+id/header_title_record" />

    <TextView
        android:id="@+id/header_title_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Record Title"
        app:layout_constraintStart_toStartOf="@+id/calendar_input"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_type_of_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Type of Record"
        app:layout_constraintStart_toStartOf="@+id/header_title_record"
        app:layout_constraintTop_toBottomOf="@+id/record_name" />

    <Spinner
        android:id="@+id/spinner_record_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/type_bar"
        app:layout_constraintStart_toStartOf="@+id/header_type_of_record"
        app:layout_constraintTop_toBottomOf="@+id/header_type_of_record" />

    <TextView
        android:id="@+id/header_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/header_title_record"
        app:layout_constraintTop_toBottomOf="@+id/spinner_record_type" />

    <EditText
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Purchase books, money for parents..."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/calendar_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header_title_record"
        app:layout_constraintTop_toBottomOf="@+id/header_description" />

    <TextView
        android:id="@+id/header_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="amount ($)"
        app:layout_constraintStart_toStartOf="@+id/header_date"
        app:layout_constraintTop_toBottomOf="@+id/record_name" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/calendar_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header_amount"
        app:layout_constraintTop_toBottomOf="@+id/header_amount" />

    <TextView
        android:id="@+id/header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/record_name"
        app:layout_constraintTop_toTopOf="@+id/header_title_record" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="click the calender"
        app:layout_constraintStart_toStartOf="@+id/header_date"
        app:layout_constraintTop_toBottomOf="@+id/header_date" />

    <CalendarView
        android:id="@+id/calendar_input"
        android:layout_width="331dp"
        android:layout_height="301dp"
        android:selectedWeekBackgroundColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/button_updateRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/mild_grey"
        android:text="update"
        app:layout_constraintEnd_toEndOf="@+id/calendar_input"
        app:layout_constraintStart_toStartOf="@+id/calendar_input"
        app:layout_constraintTop_toBottomOf="@+id/calendar_input" />

</androidx.constraintlayout.widget.ConstraintLayout>