<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_submit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="OK"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toTopOf="@+id/button_del" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toStartOf="@+id/button_8"
        app:layout_constraintTop_toTopOf="@+id/button_del" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="x"
        android:textSize="20sp"
        app:backgroundTint="#B2BDB5"
        app:layout_constraintStart_toStartOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="9"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toTopOf="@+id/button_7" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="8"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toTopOf="@+id/button_7" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="7"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toStartOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="6"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toTopOf="@+id/button_4" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="4"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:text="5"
        android:textSize="25sp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        app:backgroundTint="#B2BDB5"
        android:onClick="addNumber"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toTopOf="@+id/button_4" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:onClick="addNumber"
        android:text="3"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@+id/button_2" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/circle_button"
        android:gravity="center"
        android:onClick="addNumber"
        android:text="2"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter PIN code"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/circle_button"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:onClick="addNumber"
        android:text="1"
        android:textSize="25sp"
        app:backgroundTint="#B2BDB5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>