<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_toEndOf="@+id/recordTypeImage"
        android:text="Record Name"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/recordTypeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@drawable/ic_type_others" />

    <TextView
        android:id="@+id/RecordAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordName"
        android:layout_alignStart="@+id/recordName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Record amount"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        app:srcCompat="@drawable/delete_button" />

    <TextView
        android:id="@+id/recordDate"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RecordAmount"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/deleteButton"
        android:text="YYYY-MM-DD"
        android:textSize="14sp" />

</RelativeLayout>