<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



                <Switch
                    android:id="@+id/notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:text="Budget Management Notification"
                    android:switchPadding = "100dp"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/notif_barchart"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_below="@id/notif"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp" />

                <TextView
                    android:id="@+id/budget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/notif_barchart"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Max Expense"/>

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/notif_barchart"
                    android:layout_toRightOf="@+id/budget_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="15dp"
                    android:text="HK$900"/>

                <TextView
                    android:id="@+id/new_budget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/budget_text"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="New Max Expense Setting"/>

                <EditText
                    android:id="@+id/new_budget"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_budget_text"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:inputType="numberDecimal"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/budget_set_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/budget"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/new_budget"
                    android:text="Set" />


        </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>